<?php

$autoload_paths = array(
	__DIR__.'/../vendor/autoload.php',
	__DIR__.'/../../../autoload.php',
);

$found = false;
foreach ($autoload_paths as $path) {
	if (file_exists($path)) {
		require $path;
		$found = true;
		break;
	}
}

if (!$found) {
	die(
		'php-code-coverage-verifier requires to be installed through composer.'.PHP_EOL.
		'See http://getcomposer.org/download/'.PHP_EOL
	);
}

if (!defined('PHP_CODE_COVERAGE_VERIFIER_VERSION')) {
	define('PHP_CODE_COVERAGE_VERIFIER_VERSION', '0.1');
}

$app = new PHPCodeCoverageVerifier\Console\Application(PHP_CODE_COVERAGE_VERIFIER_VERSION);
$app->run();